PORT=3001
MONGO_URI=mongodb+srv://aansh7113:zYbelT69jiqpfcab@cluster0.2l0zs.mongodb.net/  #cluster 0
# MONGO_URI=mongodb+srv://aansh11419:%3CxHDUEa28JclOAw4m%3E@cluster1.wgopa.mongodb.net/  #cluster 1
JWT_SECRET=jwt-secret
JWT_EXPIRES=3600